# ConveyContrib.WebApi.MediatR

./: README.md
.github/workflows/: dotnetcore.yml
src/: ConveyContrib.WebApi.MediatR.sln  ConveyContrib.WebApi.MediatR.sln.DotSettings
src/ConveyContrib.WebApi.MediatR/: ConveyContrib.WebApi.MediatR.csproj  DispatcherEndpointsBuilder.cs  Extensions.cs  MediatrEndpointsBuilder.cs  PublicContracts.cs
src/ConveyContrib.WebApi.MediatR.Example/: ConveyContrib.WebApi.MediatR.Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ConveyContrib.WebApi.MediatR.Example/Features/Forecast/: GetForecast.cs
src/ConveyContrib.WebApi.MediatR.Example/Properties/: launchSettings.json
src/ConveyContrib.WebApi.MediatR.Tests/: ConveyContrib.WebApi.MediatR.Tests.csproj  FakeItEasyExtensions.cs  MediatrEndpointsBuilderTests.cs
