<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Andrew Morger</Authors>
        <Description>MediatR integration for Convey</Description>
        <PackageProjectUrl>https://github.com/asmorger/ConveyContrib.WebApi.MediatR</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/asmorger/ConveyContrib.WebApi.MediatR</RepositoryUrl>
        <PackageTags>Convey, MediatR</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.WebApi" Version="0.4.226" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
